# Ramand

RamandAPI/: RamandAPI.sln
RamandAPI/Application/: Application.csproj
RamandAPI/Application/EmployeesOperation/EmployeeRepositories/: EmployeeRepositoriesApplication.cs
RamandAPI/Application/EmployeesOperation/IEmployeeRepositories/: IEmployeeRepositoriesApplication.cs
RamandAPI/Application/TokenOperations/TokenCommands/: TokenCommand.cs
RamandAPI/Application/User/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs  UserVM.cs
RamandAPI/Application/User/IRepositoryApplication/: IUserRepositoryApplication.cs
RamandAPI/Application/UserOperations/Commands/: CreateUserCommand.cs  HATEOSDto.cs  LoginCommand.cs  UpdateUserCommand.cs  UserVM.cs
RamandAPI/Application/UserOperations/IRepositoryApplication/: IUserRepositoryApplication.cs
RamandAPI/Application/UserOperations/RepositoryApplication/: UserRepositoryApplication.cs
RamandAPI/Controllers/: WeatherForecastController.cs
RamandAPI/Domain/IRepositories/: IEmployeeRepositoryApplication.cs  IMessagesRepository.cs  ITokenRepository.cs  IUserRepository.cs
RamandAPI/Domain/Models/: Employee.cs  Messages.cs  Token.cs  User.cs
RamandAPI/Infrastructure/: DI.cs  Infrastructure.csproj
RamandAPI/Infrastructure/Repositories/: EmployeeRepository.cs  MessagesRepository.cs  TokenRepository.cs  UserRepository.cs
RamandAPI/MqConsumer/: MqConsumer.csproj  Program.cs
RamandAPI/MqConsumer2/: MqConsumer2.csproj  Program.cs
RamandAPI/Properties/: launchSettings.json
RamandAPI/RabbitDI/: RabbitDI.csproj
RamandAPI/RabbitDI/RabbitMqOperations/: IRabbitmqRepository.cs  RabbitMqRepository.cs
RamandAPI/RamandAPI/: Program.cs  RabbitSender.cs  RamandAPI.csproj  appsettings.json
RamandAPI/RamandAPI/Controllers/: UserController.cs
RamandAPI/RamandAPI/Properties/: launchSettings.json
RamandAPI/RamandAPI/QuartzOperations/: DailyJob.cs
RamandAPI/RamandAPI/V1/: EmployeeController.cs  UserController.cs
RamandAPI/RamandAPI/V2/: UserController.cs
RamandAPI/RamandAPI/logs/: error-.json  errors-20240205.txt  info-20240205.txt  info-20240206.txt  info-20240212.txt  info-20240214.txt  info-20240219.txt  information-20240205.txt
RamandAPI/Test/Properties/: launchSettings.json
RamandAPI/Testing/: Test.cs  Testing.csproj
SQL_Queries/: CreateDatabase.sql  CreateTokenTableSP.sql  CreateUserSP.sql  CreateUsersTableSP.sql  DeleteTokenSP.sql  DeleteUserSP.sql  ExecuteUsersCreation.sql  FindRefreshTokenSP.sql  InsertTokenSP.sql  InsertUserSP.sql  IsTokenExpired.sql  IsUsernameExists.sql  MakeUsernameColumnUnique.sql  SelectAllUsersSP.sql  SelectTokenById.sql  SelectUserById.sql  SelectUserByUsername.sql  TestingAllTheCRUDStoredProcedures.sql  UpdateRefreshToken.sql  UpdateTokenSP.sql  UpdateUserSP.sql  UsersColumnCountSP.sql
